# hopara-android

./: .gitignore  README.md  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/waikato/ac/nz/hopara_android/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/waikato/ac/nz/hopara_android/: DefinitionActivity.java  KirikiriroaActivity.java  MainScreenActivity.java  PaMapsActivity.java  PuketeActivity.java  SplashScreenActivity.java
app/src/main/java/waikato/ac/nz/hopara_android/map/: MapTileDimension.java  MapTileProvider.java
app/src/main/java/waikato/ac/nz/hopara_android/util/: ActivityUtils.java
app/src/main/res/layout/: activity_definition.xml  activity_kirikiriroa.xml  activity_main_screen.xml  activity_pa_maps.xml  activity_pukete.xml  activity_splash_screen.xml  content_definition.xml  content_kirikiriroa.xml  content_pukete.xml
app/src/main/res/values/: strings.xml
app/src/test/java/waikato/ac/nz/hopara_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
