<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="waikato.ac.nz.hopara_android.KirikiriroaActivity"
    tools:showIn="@layout/activity_kirikiriroa">

    <TextView
        android:id="@+id/txtKirikiriroaPa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kirikiriroa Pa"
        android:textAppearance="@android:style/TextAppearance.Material.Headline"
        app:layout_constraintTop_toBottomOf="parent" />

    <TextView
        android:id="@+id/textViewKirikiriroaPa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kirikiriroa"
        app:layout_constraintTop_toBottomOf="@id/txtKirikiriroaPa"
        app:layout_constraintLeft_toLeftOf="parent"
        android:padding="6dp"
        android:textAlignment="gravity" />

    <ImageView
        android:id="@+id/imageViewKirikiriroaPa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/kp"
        app:layout_constraintTop_toBottomOf="@id/textViewKirikiriroaPa"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/butBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imageViewKirikiriroaPa"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Back" />


</android.support.constraint.ConstraintLayout>
